<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../estilo.css"/>
    <style>
        div#lampada{
            background-color: #ffffff;
            width: 300px;
            margin: auto;
            padding: 25px;
            border-radius: 25px;
            box-shadow: 1px 1px 5px #000000;
        }
        
        h1#hampada {
            background-color: grey;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
        }

        img#luz{
            position: relative;
            left: 60px;
        }

        p#pampada {
            text-align: center;
            text-indent: 0px;
        }
    </style>
    <script>
        var quebrada = false;
        function mudaLampada(tipo) {
            if (quebrada == false) {
                document.getElementById("luz").src="../Imagens/" + tipo + ".jpg";
                if (tipo == "lampada-quebrada") {
                    quebrada = true;
                }
            }
        }
    </script>
    <title>Lâmpada</title>
</head>
<body>
    <div id="lampada">
        <h1 id="hampada">Acenda a lâmpada</h1>
        <img
            id="luz"
            src="../Imagens/lampada-apagada.jpg" 
            onmousemove="mudaLampada('lampada-acesa')"
            onmouseout="mudaLampada('lampada-apagada')"
            onclick="mudaLampada('lampada-quebrada')"
        />
        <p id="pampada"><a href="../index.html">&Larr; voltar</a></p>
    </div>
</body>
</html>